<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f6f2fe;
        }
        h1{
            text-decoration: underline;
            color:#885DF1 ;
            text-align: center;
        }
        h3{
            text-align: center;
            color: #272044;

        }
        p{
            text-align: center;
            font-weight: bold;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        .coders{
            color: blue;
        }
        .courses{
            color: red;
        }
        .stories{
            color: green;
        }
    </style>
</head>
<body>
    <h1>SheCodes</h1>
    <h3>Coding Workshop</h3>
<ul>
    <li>
        <a href="https://www.shecodes.io/students" class="coders">Coders</a>
    </li>
   <li>
    <a href="https://www.shecodes.io/workshops" class="courses">Courses</a>
   </li> 
   <li>
    <a href="https://www.shecodes.io/stories" class="stories">Stories</a>
   </li>
</ul>
<hr>
<p>More info</p>
<img src="https://media.istockphoto.com/vectors/young-female-character-writing-code-
    on-a-desktop-computer-working-vector-id1219473620?k=20&m=1219473620&s=612x612&w=0&h=rgN3XvnCmlaLpiFimQ9QaAoZcfV0OVKdrtN95CSwCHA=" width="300">
</body>
</html>