<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            color: #8064e9;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
        }
        p{
            font-family: monospace;
            text-align: center;
            font-size: 20px;
        }
        button{
            background-color: #8064e9;
            display: block;
            color: white;
            margin: 0 auto;
            padding: 14px 17px;
            border-radius: 30px;
            border: none;
            transition: ease-in-out;
        }
        button:hover{
            color: #8064e9;
            background-color: rgba(245, 245, 245, 0.842);
        }
    </style>
</head>
<body>
    <h1>👩‍💻<b>SheCodes is a Coding Workshop for Women</b></h1>
    <h2>Access a new career in Technology</h2>
    <p>SheCodes teaches coding,design and management skills to women</p>
    <p><b>Only 25 spots available!</b></p>
    <button>Join now</button>
</body>
</html>